In [1]:
import pandas as pd

df = pd.read_csv('../지하철.csv', encoding='cp949')
#df = df.drop(columns='0', axis=1)
df

        역이름
0      1소요산
1      1동두천
2       1보산
3    1동두천중앙
4       1지행
..      ...
296     5방이
297     5오금
298     5개롱
299     5거여
300     5마천

[301 rows x 1 columns]

In [2]:
df['subway_line'] = df['역이름'].apply(lambda x : x[0]).astype(int)
df['subway_name'] = df['역이름'].apply(lambda x : x[1:])
df = df.drop('역이름', axis=1)
df

     subway_line subway_name
0              1         소요산
1              1         동두천
2              1          보산
3              1       동두천중앙
4              1          지행
..           ...         ...
296            5          방이
297            5          오금
298            5          개롱
299            5          거여
300            5          마천

[301 rows x 2 columns]

In [44]:
#df.to_csv('subway_info.csv', index=False, encoding='utf-8-sig')

In [45]:
df.loc[df['subway_line'] == 1, 'subway_name'].unique()

array(['소요산', '동두천', '보산', '동두천중앙', '지행', '덕정', '덕계', '양주', '녹양', '가능',
       '의정부', '회룡', '망월사', '도봉산', '도봉', '방학', '창동', '녹천', '월계', '광운대',
       '석계', '신이문', '외대앞', '회기', '청량리', '제기동', '신설동', '동묘앞', '동대문',
       '종로5가', '종로3가', '종각', '시청', '서울역', '남영', '용산', '노량진', '대방', '신길',
       '영등포', '신도림', '구로', '구일', '개봉', '오류동', '온수', '역곡', '소사', '부천',
       '중동', '송내', '부개', '부평', '백운', '동암', '간석', '주안', '도화', '제물포', '도원',
       '동인천', '인천', '가산디지털단지', '독산', '금천구청', '석수', '관악', '안양', '명학', '금정',
       '군포', '당정', '의왕', '성균관대', '화서', '수원', '세류', '병점', '세마', '오산대',
       '오산', '진위', '송탄', '서정리', '평택지제', '평택', '성환', '직산', '두정', '천안',
       '봉명', '쌍용', '아산', '탕정', '배방', '온양온천', '신창', '광명', '서동탄'],
      dtype=object)

In [6]:
df.loc[df['subway_line'] == 2, 'subway_name'].unique()

array(['을지로입구', '을지로3가', '을지로4가', '동대문역사문화공원', '신당', '상왕십리', '왕십리', '한양대',
       '뚝섬', '성수', '건대입구', '구의', '강변', '잠실나루', '잠실', '잠실새내', '종합운동장',
       '삼성', '선릉', '역삼', '강남', '교대', '서초', '방배', '사당', '낙성대', '서울대입구',
       '봉천', '신림', '신대방', '구로디지털단지', '대림', '신도림', '문래', '영등포구청', '당산',
       '합정', '홍대입구', '신촌', '이대', '아현', '충정로', '시청', '용답', '신답', '용두',
       '신설동', '도림천', '양천구청', '신정네거리', '까치산'], dtype=object)

In [7]:
df.loc[df['subway_line'] == 3, 'subway_name'].unique()

array(['대화', '주엽', '정발산', '마두', '백석', '대곡', '화정', '원당', '원흥', '삼송', '지축',
       '구파발', '연신내', '불광', '녹번', '홍제', '무악재', '독립문', '경복궁', '안국', '종로3가',
       '을지로3가', '충무로', '동대입구', '약수', '금호', '옥수', '압구정', '신사', '잠원',
       '고속터미널', '교대', '남부터미널', '양재', '매봉', '도곡', '대치', '학여울', '대청', '일원',
       '수서', '가락시장', '경찰병원', '오금'], dtype=object)

In [8]:
df.loc[df['subway_line'] == 4, 'subway_name'].unique()

array(['진접', '오남', '별내별가람', '당고개', '상계', '노원', '창동', '쌍문', '수유', '미아',
       '미아사거리', '길음', '성신여대입구', '한성대입구', '혜화', '동대문', '동대문역사문화공원', '충무로',
       '명동', '회현', '서울역', '숙대입구', '삼각지', '신용산', '이촌', '동작', '총신대입구', '사당',
       '남태령', '선바위', '경마공원', '대공원', '과천', '정부과천청사', '인덕원', '평촌', '범계',
       '금정', '산본', '수리산', '대야미', '반월', '상록수', '한대앞', '중앙', '고잔', '초지',
       '안산', '신길온천', '정왕', '오이도'], dtype=object)

In [9]:
df.loc[df['subway_line'] == 5, 'subway_name'].unique()

array(['방화', '개화산', '김포공항', '송정', '마곡', '발산', '우장산', '화곡', '까치산', '신정',
       '목동', '오목교', '양평', '영등포구청', '영등포시장', '신길', '여의도', '여의나루', '마포',
       '공덕', '애오개', '충정로', '서대문', '광화문', '종로3가', '을지로4가', '동대문역사문화공원',
       '청구', '신금호', '행당', '왕십리', '마장', '답십리', '장한평', '군자', '아차산', '광나루',
       '천호', '강동', '길동', '굽은다리', '명일', '고덕', '상일동', '강일', '미사', '하남풍산',
       '하남시청', '하남검단산', '둔촌동', '올림픽공원', '방이', '오금', '개롱', '거여', '마천'],
      dtype=object)

# 지하철역 위경도

In [60]:
import requests
from urllib.parse import urlparse

In [61]:
df

     subway_line subway_name
0              1         소요산
1              1         동두천
2              1          보산
3              1       동두천중앙
4              1          지행
..           ...         ...
296            5          방이
297            5          오금
298            5          개롱
299            5          거여
300            5          마천

[301 rows x 2 columns]

In [111]:
df_ = pd.read_excel('./전체_도시철도역사정보_20230317.xlsx')
df_ = df_.rename(columns={})
df_.head()

,역번호,역사명,노선번호,노선명,영문역사명,한자역사명,환승역구분,환승노선번호,환승노선명,역위도,역경도,운영기관명,역사도로명주소,역사전화번호,데이터기준일자
0,0101,판암,S3001,대전 도시철도 1호선,Panam,板岩,일반역,NaN,NaN,36.316896,127.458264,대전교통공사,대전광역시 동구 옥천로 지하162 (판암동),042-539-3601,2022-05-09 00:00:00
1,0102,신흥,S3001,대전 도시철도 1호선,Sinheung,新興,일반역,NaN,NaN,36.319652,127.448792,대전교통공사,대전광역시 동구 옥천로 지하 70 (판암동),042-539-3602,2022-05-09 00:00:00
2,0103,대동,S3001,대전 도시철도 1호선,Dae-dong,大洞,일반역,NaN,NaN,36.329532,127.442848,대전교통공사,대전광역시 동구 계족로 지하 176 (대동),042-539-3603,2022-05-09 00:00:00
3,0104,대전,S3001,대전 도시철도 1호선,Daejeon,大田,일반역,NaN,NaN,36.331583,127.433118,대전교통공사,대전광역시 동구 중앙로 지하 218 (중동),042-539-3604,2022-05-09 00:00:00
4,0105,중앙로,S3001,대전 도시철도 1호선,Jungangno,中央路,일반역,NaN,NaN,36.328664,127.425842,대전교통공사,대전광역시 중구 중앙로 지하 145 (은행동),042-539-3605,2022-05-09 00:00:00

In [127]:
df_.loc[df_['운영기관명'] == '한국철도공사', '역사명'] = df_.loc[df_['운영기관명'] == '한국철도공사', '역사명'].apply(lambda x : x[:-1])
df_

,역번호,역사명,노선번호,노선명,영문역사명,한자역사명,환승역구분,환승노선번호,환승노선명,역위도,역경도,운영기관명,역사도로명주소,역사전화번호,데이터기준일자
0,0101,판암,S3001,대전 도시철도 1호선,Panam,板岩,일반역,NaN,NaN,36.316896,127.458264,대전교통공사,대전광역시 동구 옥천로 지하162 (판암동),042-539-3601,2022-05-09 00:00:00
1,0102,신흥,S3001,대전 도시철도 1호선,Sinheung,新興,일반역,NaN,NaN,36.319652,127.448792,대전교통공사,대전광역시 동구 옥천로 지하 70 (판암동),042-539-3602,2022-05-09 00:00:00
2,0103,대동,S3001,대전 도시철도 1호선,Dae-dong,大洞,일반역,NaN,NaN,36.329532,127.442848,대전교통공사,대전광역시 동구 계족로 지하 176 (대동),042-539-3603,2022-05-09 00:00:00
3,0104,대전,S3001,대전 도시철도 1호선,Daejeon,大田,일반역,NaN,NaN,36.331583,127.433118,대전교통공사,대전광역시 동구 중앙로 지하 218 (중동),042-539-3604,2022-05-09 00:00:00
4,0105,중앙로,S3001,대전 도시철도 1호선,Jungangno,中央路,일반역,NaN,NaN,36.328664,127.425842,대전교통공사,대전광역시 중구 중앙로 지하 145 (은행동),042-539-3605,2022-05-09 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045,115,공항,S2901,광주도시철도 1호선,Airport,空港,일반역,NaN,NaN,35.144179,126.811530,광주광역시 도시철도공사,광주광역시 광산구 상무대로 지하 416-99(신촌동),062-604-8550,2022-09-02 00:00:00
1046,116,송정공원,S2901,광주도시철도 1호선,Songjeong Park,松汀公園,일반역,NaN,NaN,35.143565,126.799245,광주광역시 도시철도공사,광주광역시 광산구 상무대로 지하 314-99(송정동),062-604-8560,2022-09-02 00:00:00
1047,117,광주송정역,S2901,광주도시철도 1호선,GwangjuSongjeong Station,光州松汀站,일반역,NaN,NaN,35.137529,126.791488,광주광역시 도시철도공사,광주광역시 광산구 상무대로 지하 201-99(송정동),062-604-8570,2022-09-02 00:00:00
1048,118,도산,S2901,광주도시철도 1호선,Dosan,道山,일반역,NaN,NaN,35.131713,126.787942,광주광역시 도시철도공사,광주광역시 광산구 상무대로 지하 125-99(도산동),062-604-8580,2022-09-02 00:00:00
1049,119,평동,S2901,광주도시철도 1호선,Pyeong-dong,平洞,일반역,NaN,NaN,35.124700,126.769586,광주광역시 도시철도공사,광주광역시 광산구 평동로 870(월전동),062-604-8590,2022-09-02 00:00:00

In [119]:
df_[df_['역사명'] == '동두천역']

,역번호,역사명,노선번호,노선명,영문역사명,한자역사명,환승역구분,환승노선번호,환승노선명,역위도,역경도,운영기관명,역사도로명주소,역사전화번호,데이터기준일자
797,1915,동두천역,I4101,경원선,Dongducheon,東豆川,일반역,NaN,NaN,37.927569,127.054825,한국철도공사,경기도 동두천시 평화로 2687(동두천동 245-210),1544-7788,2022-08-31

In [ ]:
pd.merge(df, df_, left_on=')

In [128]:
import json

api_key = '43dabecbc47029b5ca73d4c599de3185'

def addr_to_lat_lon(address):
    url = f"https://dapi.kakao.com/v2/local/search/address.json?query={address}"
    print(url)
    headers = {"Authorization": "KakaoAK " + api_key}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['x']), float(match_first['y'])

addr_to_lat_lon('경기도 동두천시 평화로 2925(상봉암동 126)')

https://dapi.kakao.com/v2/local/search/address.json?query=경기도 동두천시 평화로 2925(상봉암동 126)

(127.061213156402, 37.947953996357)

In [100]:
address = '소요산'
url = f"https://dapi.kakao.com/v2/local/search/address.json?query={address}&category_group_code=SW8"
print(url)
headers = {"Authorization": "KakaoAK " + api_key}
result = json.loads(str(requests.get(url, headers=headers).text))
print(result)

https://dapi.kakao.com/v2/local/search/address.json?query=소요산&category_group_code=SW8
{'documents': [], 'meta': {'is_end': True, 'pageable_count': 0, 'total_count': 0}}

In [84]:
# 주소 검색 함수 정의
def address_search(address):
    url = "https://dapi.kakao.com/v2/local/search/keyword.json?&query=" + address + "&category_group_code=SW8"
    print(url)
    result = requests.get(urlparse(url).geturl(),
                          headers={"Authorization":"KakaoAK "})
    json_obj = result.json()
    print(json_obj)
    global val   # 전역 변수를 지역 범위에서 사용하고 싶을 경우
    for document in json_obj['documents']:
        # 값이 NoneType 일 경우의 오류 방지
        try:
            val = [document['road_address_name']]
        except:
            val = [0]
    return val

In [77]:
# 위도, 경도 검색 함수 정의
def lat_lon(address):
    url = "https://dapi.kakao.com/v2/local/search/address.json?&query=" + address
    result = requests.get(urlparse(url).geturl(),
                          headers={"Authorization":"KakaoAK 43dabecbc47029b5ca73d4c599de3185"})
    json_obj = result.json()
    global val   # 전역 변수를 지역 범위에서 사용하고 싶을 경우
    for document in json_obj['documents']:
        # 값이 NoneType 일 경우의 오류 방지
        try:
            val = [document['y'], document['x']]
        except:
            val = [0, 0]
    return val

In [78]:
lat_lon("소요산역 1호선")

['서울 동작구 현충로 257']

# 인접행렬

In [4]:
import pandas as pd

df1 = pd.read_csv('../인접행렬1.csv')
#df = df.drop(columns='0', axis=1)
df1

,0,소요산,동두천,보산,동두천중앙,지행,덕정,덕계,양주,녹양,...,하남풍산,하남시청,하남검단산,둔촌동,올림픽공원,방이,오금.1,개롱,거여,마천
0,소요산,0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,동두천,4,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,보산,0,2,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,동두천중앙,0,0,2,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,지행,0,0,0,1,0,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,방이,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
297,오금,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
298,개롱,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
299,거여,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
300,마천,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [13]:
df1 = df1.rename(columns={'0' : 'subway_name'})
df1 = df1.rename(columns={'오금' : '3오금'})
df1 = df1.rename(columns={'오금.1' : '5오금'})

In [14]:
[s for s in df1.columns if '신도림' in s]

['1신도림', '2신도림']

In [15]:
#df1.to_csv('adjacency_matrix.csv', index=False, encoding='utf-8-sig')
df1

,subway_name,소요산,동두천,보산,동두천중앙,지행,덕정,덕계,양주,녹양,...,하남풍산,하남시청,하남검단산,둔촌동,올림픽공원,방이,5오금,개롱,거여,마천
0,소요산,0,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,동두천,4,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,보산,0,2,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,동두천중앙,0,0,2,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,지행,0,0,0,1,0,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,방이,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
297,오금,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
298,개롱,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
299,거여,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
300,마천,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

# H

In [25]:
import pandas as pd

df2 = pd.read_csv('../H.csv')
#df = df.drop(columns='0', axis=1)
df2

    station          x          y
0       1녹양  369.46980  218.88132
1       1남영  323.61441  203.97300
2       1용산  321.26829  202.55781
3      1노량진  317.98599  197.91534
4       1대방  317.80182  194.54022
..      ...        ...        ...
299     5미사  327.90952  249.94757
300   5하남풍산  324.90952  250.94757
301  5하남검단산  322.90952  254.94757
302     5강일  326.90952  246.94757
303   5하남시청  322.90952  251.94757

[304 rows x 3 columns]

In [26]:
df2['subway_line'] = df2['station'].apply(lambda x : x[0]).astype(int)
df2['subway_name'] = df2['station'].apply(lambda x : x[1:])
df2 = df2.drop('station', axis=1)
df2 = df2[['subway_line', 'subway_name', 'x', 'y']].rename(columns={'x' : 'coordinate_x', 'y' : 'coordinate_y'})
df2

     subway_line subway_name  coordinate_x  coordinate_y
0              1          녹양     369.46980     218.88132
1              1          남영     323.61441     203.97300
2              1          용산     321.26829     202.55781
3              1         노량진     317.98599     197.91534
4              1          대방     317.80182     194.54022
..           ...         ...           ...           ...
299            5          미사     327.90952     249.94757
300            5        하남풍산     324.90952     250.94757
301            5       하남검단산     322.90952     254.94757
302            5          강일     326.90952     246.94757
303            5        하남시청     322.90952     251.94757

[304 rows x 4 columns]

In [31]:
pd.merge(df, df2)